@import url("https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* version MOBILE */
body {
  display: grid;
  height: 100vh;
  width: 100vh;
  grid-template-rows: 2fr 7fr 2fr;
  grid-template-areas:
    "nav" 
    "main" 
    "footer";
}
  .nav {
    display: flex;
    justify-content:space-around;
    background-color: #00579c;
    height: 10vh;
    width: 100vw;
    color: white;
  }
  .divSvg {
    display: flex;
    height: 100%;
    width: 20vw;
    padding-top: 3%;
    padding-left: 10%;
  }
  .p1 {
    font-size: 20px;
    display: flex;
    align-items: center;
    height: 100%;
    width: 25vw;
    margin-left: -30%;
    padding-bottom: 1%;
  }
  .p2{
    display: none;
  }
  .icon-car {
    display: flex;
    height: 100%;
    width: 20vw;
    padding-top: 3%;
    padding-left: 5%;
  }
  .datos {
    margin-bottom: 10px;
    padding-top: 6px;
    height: 15vh;
    width: 100vw;
  }
  .main .datos {
    background-color: rgb(221, 221, 219);
  }
  .main .orden {
    text-align: center;
    height: 30%;
    margin-bottom: 4px;
  }
  .main input {
    margin-left: 5%;
    width: 90%;
    height: 25px;
    border-radius: 5px;
    border-color: white;
  }
  .img-auto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    width: 100vw;
  }
  .auto1 {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(204, 204, 204);
    padding: 5% 5% 5% 5%;
  }
  .auto2 {
    display: none;
  }

  .img-auto .modelo {
    padding: 5px 0 0 0;
    text-align: center;
  }
  .img-auto .btn-verMas {
    background-color: #00579c;
    color: white;
    width: 100%;
    margin: 0 0 0 10%;
    border-radius: 4px;
    padding: 5px 5px 5px 5px;
  }
  .btn-verMas {
    height: 30px;
  }
  .paginas {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 15vh;
    align-items: center;
    color: #0172cf;
  }
  .paginas div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(224, 222, 222, 0.404);
    width: 60px;
    height: 50px;
  }

  footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 15vh;
    width: 100vw;
    background-color: #15326e;
    color: white;
    justify-content: center;
    align-items: center;
    /* justify-content: center;
    align-items: center; */
  }
  .facebook {
    display: flex;
    width: 45vw;
    height: 40px;
    padding-left: 40%;
    padding-top: 3%;
  }
  .instagram {
    display: flex;
    width: 45vw;
    height: 40px;
    padding-top: 3%;
  }
  .texto {
    font-size: 16px;
    padding-bottom: 4%;
  }
@media (min-width: 577px) {
  body {
    display: grid;
    grid-template-columns:1fr 6fr ;
    grid-template-rows: 512px;
    grid-template-areas:
      "header" "main" 
      "footer" "main" 
      ;
  }
  .nav {
    grid-template-areas: header;
    width: 30vw;
    height: 512px;
    display: flex;
    justify-content: space-between;
    align-items:start;
    flex-wrap: wrap;
  }
  .divSvg {
    display: none;
  }
  .p1 {
    font-size: 20px;
    text-align: start;
    display: flex;
    height: 15%;
    width: 56%
  }
  .p2 {
    display:flex;
    justify-content: space-around;
    height: 300px;
    width: 99%;
  }

  .icon-car {
    display: flex;
    height: 15%;
    width: 45%;
    padding-left: 140px;
    padding-top: 25px;
  }
  .main {
    grid-template-areas: main;
    border: 1px solid yellow;
    width: 68vw;
    height: 100vh;
  }
  .datos {
    width: 100%;
    height: 15%;
  }
  .img-auto {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 450px;
    margin-top: -10px;
  }
  .img-auto img{
    width: 200px;
    height:200px;
    border: 1px solid rgb(204, 204, 204);
  }
  .auto1{
    display: none;
  }
  .auto2{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(204, 204, 204);
    padding: 3% 3% 3% 3%;
    width: 210px;
    height: 224px;
  }
  .img-auto .modelo {

    display: none;
  }
  .img-auto .btn-verMas {
    display: none;
  }
  .paginas {
    width: 100%;
    height: 10%;
  }
  footer {
    grid-template-areas: footer;
    width: 30vw;
    height: 100px;
    display: flex;
  }
  .facebook {
    display: flex;
    justify-content: center;

    width: 200px;

  }
  .instagram {
    display: flex;

    width: 200px;

  }
  .texto {
    display: flex;

  }
}
